cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'higher-kinded-data' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               higher-kinded-data

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Higher-kinded data with multiple HKT transformers for flexible generic programming

-- A longer description of the package.
description:
    The @higher-kinded-data@ library extends the concept of higher-kinded data types
    by supporting multiple higher-kinded transformers (HKTs), going beyond traditional
    HKD libraries like @barbies@ and @higgledy@.
    .
    While standard HKD libraries parameterize data types by a functor, this library adds
    an additional parameter for the HKT transformer that determines how functors are
    applied to fields. This enables powerful abstractions such as:
    .
    * Multiple transformation strategies for the same data type
    .
    * Composable HKT transformers via 'ComposeHKT'
    .
    * Isomorphisms between different HKD representations with 'IsoHKD'
    .
    * Zero-cost conversions when possible via 'CoercibleHKD'
    .
    * Type-level computation with the '($~>)' type family
    .
    * Generic derivation of HKD instances via GHC Generics
    .
    Key use cases include multi-stage validation pipelines, database ORM interoperability,
    effect composition, and gradual type refinement through data processing stages.

-- URL for the project homepage or repository.
homepage:           https://github.com/obsidiansystems/higher-kinded

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Yuri Meister

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         maintainer@obsidian.systems

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

flag with-aeson
  default: True
  manual: True

flag with-pretty
  default: True
  manual: True

flag with-quickcheck
  default: True
  manual: True

common warnings
    ghc-options: -Wall
                 -Wno-type-defaults
                 -- unsafe code
                 -Wincomplete-record-updates -Werror=incomplete-record-updates
                 -Wincomplete-patterns -Werror=incomplete-patterns
                 -Wincomplete-uni-patterns -Werror=incomplete-uni-patterns
                 -Wpartial-fields -Werror=partial-fields
                 -Wmissing-fields -Werror=missing-fields
                 -- unneeded code
                 -Widentities
                 -Wredundant-constraints

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  HigherKinded.HKD
                      HigherKinded.HKD.Applied
                      HigherKinded.HKD.Build
                      HigherKinded.HKD.Class
                      HigherKinded.HKD.Construction
                      HigherKinded.HKD.Generic
                      HigherKinded.HKD.Internal.Exposed
                      HigherKinded.HKD.Internal.Orphans
                      HigherKinded.HKD.Internal.Void

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , barbies
                    , generic-data
                    , generic-lens
                    , generic-lens-core
                    , higher-kinded-types
                    , lens
                    , named

    if flag(with-aeson)
      build-depends:  aeson

    if flag(with-pretty)
      build-depends:  pretty

    if flag(with-quickcheck)
      build-depends:  QuickCheck

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010
